.mainBlock{
    position: relative;
    width:100%;
    height:170vh;
    background-color:#145CC5;
}
.upperTriangle{
   position:absolute;
   top:0;
   left:0;
   width:0;
   height:0;
   z-index: 1;
   border-top: 40vh solid white;
   border-right: 100vw solid transparent;
}
.lowerTriangle{
    position:absolute;
    bottom:0;
    right:0;
    height:0;
    width:0;
    z-index: 1;
    border-bottom:40vh solid white;
    border-left:100vw solid transparent;
}
.head{
    text-align: center;
    position: absolute;
    top:22%;
    left:15%;
    z-index:2;
    color:white;
}
.innerHead{
    font-size: 1.7rem;
    font-family: Graphie,sans-serif;
    font-weight:700;
}
.innertext{
   font-size: 1.7rem;
   font-weight: 200;
}
.block{
    width:70vw;
    height:90vh;
    background-color:#417FDA;
}
.upperTriangle2{
    position:absolute;
    top:0;
    left:0;
    width:0;
    height:0;
    z-index: 1;
    border-top: 28vh solid #145CC5;
    border-right: 70vw solid transparent;
 }
 .lowerTriangle2{
     position:absolute;
     bottom:0;
     right:0;
     height:0;
     width:0;
     z-index: 1;
     border-bottom:28vh solid #145CC5;
     border-left:70vw solid transparent;
 }
.img{
    margin-left:0;
    padding-left:0;
}
.gridcontainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns of equal width */
    grid-gap: 10px; /* Gap between grid items */
    width:100%;
  }

  .griditem1 {
    background-image: url('./../../public/peeps1.webp');
    width:100%;
    height:80vh;
  }
 @media(max-width:900) {
    .container {
        display: grid;
        grid-template-columns: 20% 80%;
        gap: 10px; /* Adjust the gap size according to your needs */
      }
      
 }
 .get{
    margin-top: 4rem;
 }
